# Discord-Link

./: build.gradle
src/main/java/net/dirtcraft/discord/discordlink/: DiscordLink.java
src/main/java/net/dirtcraft/discord/discordlink/API/: GuildMember.java  Roles.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/Discord/: NotifyBase.java  Prefix.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/Discord/notify/: List.java  Time.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/Sources/: ConsoleSource.java  WrappedConsole.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/Sponge/: Prefix.java
src/main/java/net/dirtcraft/discord/discordlink/Commands/Sponge/prefix/: Group.java
src/main/java/net/dirtcraft/discord/discordlink/Events/: ServerBootHandler.java
src/main/java/net/dirtcraft/discord/discordlink/Utility/: RankProvider.java
src/main/java/net/dirtcraft/discord/discordlink/Utility/Compatability/Permission/: PermissionUtils.java
src/main/java/net/dirtcraft/discord/discordlink/Utility/Compatability/Permission/LuckPerms/: Api4.java
