import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}
apply plugin: 'maven'
group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://raw.github.com/FabioZumbi12/UltimateChat/mvn-repo/' }
    maven { url 'https://jitpack.io' }
    maven { url = "https://raw.github.com/FabioZumbi12/UltimateChat/mvn-repo/" }
    maven { url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft" }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libraries', include: '*.jar')
    compile 'me.lucko.luckperms:luckperms-api:4.3'
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
    compile 'br.net.fabiozumbi12.UltimateChat:UltimateChat-Sponge-56:1.9.1'
    compile 'io.github.nucleuspowered:nucleus-api:1.1.10-LTS-COMMUNITY-S5.1'
    compile 'com.github.Dirt-Craft:Sponge-Discord-Lib:Sponge_API-5-SNAPSHOT'
    compile 'com.github.Dirt-Craft:Dirt-Database-Lib:API-5-SNAPSHOT'
}

jar {
    archiveName = "Discord-Link-1.0.0.jar"
}

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.properties(
            version: version)
    filter(ReplaceTokens, tokens: [
            VERSION  : version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

sponge.plugin.id = pluginId

compileJava.options.encoding = 'UTF-8'